
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <meta charset="utf-8"> 
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> 
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>
    </title> 
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type='text/css'>
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>          <style>              * {                  font-family: sans-serif !important;              }          </style>      <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type='text/css'>    
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
      /* Eliminating Blue Hyperlinks */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Eliminating Blue Hyperlinks */
      /* Eliminating extra Hyperlink */
      a:link {
        text-decoration: underline !important;
      }
      a:visited {
        text-decoration: underline !important;
      }
      a:hover {
        text-decoration: underline !important;
      }
      a:active {
        text-decoration: underline !important;
      }
      /* Eliminating extra Hyperlink */
      table, td, div, li, ol, ul, span, a, p {
        font-family: Montserrat, Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      [style*="Montserrat"] {
        font-family: Montserrat, 'Montserrat', Arial, sans-serif !important;
      }
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      td.stylingblock-content-margin-cell{
        padding:0px !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }
      /* What it does: Prevents underlining the button text in Windows 10 */
      .button-link {
        text-decoration: none !important;
      }
      /* What it does: Removes right gutter in Gmail iOS app */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        .email-container {
          min-width: 320px !important;
        }
        table.devicewidth {
          width: 260px!important;
          text-align:center!important;
        }
        td.devicewidth {
          width: 260px!important;
          text-align:center!important;
        }
        table.devicewidthinner {
          width: 240px!important;
          text-align:center!important;
        }
        td.devicewidthinner {
          width: 240px!important;
          text-align:center!important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        .email-container {
          min-width: 375px !important;
        }
        td.stylingblock-content-margin-cell{
          padding:0px !important;
        }
        table.devicewidth {
          width: 260px!important;
          text-align:center!important;
        }
        td.devicewidth {
          width: 260px!important;
          text-align:center!important;
        }
        table.devicewidthinner {
          width: 240px!important;
          text-align:center!important;
        }
        td.devicewidthinner {
          width: 240px!important;
          text-align:center!important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>      <style type="text/css">          ul,          ol {              margin: 0 !important;          }          li {              margin-left: 30px !important;          }          li.list-item-first {              margin-top: 0 !important;          }          li.list-item-last {              margin-bottom: 10px !important;          }      </style>      <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      /* Media Queries */
      @media screen and (max-width: 640px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        table.devicewidth {
          width: 260px!important;
          text-align:center!important;
        }
        td.devicewidth {
          width: 260px!important;
          text-align:center!important;
        }
        table.devicewidthinner {
          width: 240px!important;
          text-align:center!important;
        }
        td.devicewidthinner {
          width: 240px!important;
          text-align:center!important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* What it does: adds space under dealer logo during responsive */
        .headerlogo {
          padding-bottom: 20px !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .header-text p {
          font-size: 20px !important;
        }
        .email-container p {
          font-size: 17px !important;
        }
        .mobileconnect {
          display: block !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>      <xml>          <o:OfficeDocumentSettings>              <o:AllowPNG/>              <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>      </xml>      <![endif]-->
  </head>
  <!--      The email background color is defined in three places:      1. body tag: for most email clients      2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr      3. mso conditional: For Windows 10 Mail  -->
  <body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #d8d8d8;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Exciting changes ahead, including faster navigation + revamped activity page</div>
    <center style="width: 100%; background-color: #d8d8d8; text-align: left;">
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #d8d8d8;">      <tr>      <td>      <![endif]-->
      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->
      <!-- View in Browser -->
      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
        <tr>
          <td class="stylingblock-content-wrapper camarker-inner">
            <!-- Content Here 1 -->
            
            <!-- /Content Here 1 -->
          </td>
        </tr>
      </table>
      <!-- /View in Browser -->
      <!-- Email Body Container : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;" class="email-container">
        <!-- HEADER: BEGIN -->
        <tr>
          <th align="center" valign="middle" style="padding: 27px 25px 27px 25px;" bgcolor="#ffffff" class="center-on-narrow">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"valign="middle">
              <tr>
                <th class="" width="50%" valign="middle">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="left" style="text-align: left; padding: 0px 0px 0px 0px;">
  <a href="#" target="_blank"><img width="200" style="max-width: 100%;" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/13/a3bc13aa-f6cb-4a9c-9272-1ba60e796c1f.jpg" border="0" alt="Alarm.com"></a>
</div></td></tr></table>
                  
                </th>
                <th class="" width="50%" valign="middle">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="right" style="text-align: right;padding: 10px 0px 15px 0px;">
  <span style="font-size: 12px; color: #555555; font-weight: 500;"><a style="text-decoration: underline;color: rgb(51, 51, 51);" href="#" target="_blank">View in Browser</a></span>
</div></td></tr></table>
                  
                </th>
              </tr>
            </table>
          </th>
        </tr>
        <!-- HEADER : END -->
        <!-- HEADER IMAGE: BEGIN -->
        <tr>
          <td bgcolor="#ffffff" align="center" valign="top" style="background-color:#f2f2f2; padding: 0px 0px 0px 0px;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="100%" valign="top" align="center">
      <div align="center">
        <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/19/f9bcfe45-234b-483b-96da-a7501f2d7ed2.jpg" border="0" width="100%" style="display:block; max-width:100%; text-align:center;color:#646c7d;" alt="Improvements are Coming to the Alarm.com Mobile App hero image">
      </div>
    </td>
  </tr>
</table></td></tr></table>
                      
          </td>
        </tr>
        <!-- HEADER IMAGE: END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td bgcolor="#f2f2f2" align="center" valign="top" style="padding: 0px 27px 10px 27px; background-color: #f2f2f2;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="100%" valign="top" style="padding: 0px 0px 0px 0px;" align="left">
      <div align="left">
        <span style="color: #646c7d; font-size: 31px; font-weight:bold; line-height: 45px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">Improvements are Coming to the &zwj;Alarm.&zwj;com&zwj; Mobile App!</span>
      </div>
    </td>
  </tr>
</table></td></tr></table>            
          </td>
        </tr>
        <!-- 1 Column Text : END -->
         <!-- 1 Column Text : BEGIN -->
        <tr>
          <td bgcolor="#f2f2f2" align="center" valign="top" style="padding: 0px 27px 27px 27px; background-color: #f2f2f2;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color: #646c7d; font-size:14px; line-height:19px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We’re excited to share that in the coming months we will be releasing an updated version of the app that will enable a faster, streamlined, and more intuitive experience for your customers.</span> 
</td></tr></table>            
          </td>
        </tr>
        <!-- 1 Column Text : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td align="center" valign="top" style="padding: 0px 0px 0px 0px; background-color:#ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- row -->
<div align="center">
  <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/19/a474a342-2e4c-4d99-a680-55bc70ca6fd1.png" border="0" width="650" style="display:block; max-width:100%; text-align:center; color:#000;" alt="Dots Image">
</div>
<!-- /row --></td></tr></table>           
          </td>
        </tr>
        <!-- 1 Column Text : END -->
                <!-- 1 Column Text : BEGIN -->
        <tr>
          <td align="center" valign="top" style="padding: 27px 27px 27px 27px; background-color:#ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><center>
  <span style="color: #646c7d; font-size:15px; line-height:19px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>Get a sneak peek at exciting changes ahead:</strong>
</span> 
  </center>
</td></tr></table>           
          </td>
        </tr>
        <!-- 1 Column Text : END -->
         <!-- 1 Column Text : BEGIN -->
        <tr>
          <td align="center" valign="top" style="padding: 0px 27px 27px 27px; background-color:#ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" align="left">
  <tr>
     <td align="left" width="55%" style="text-align: center; padding: 0px 10px 0px 0px; text-align:center!important;" bgcolor="#ffffff" class="stack-column-left">
       <div align="center">
         <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/19/ddb6d2be-a7e3-4e10-9964-f9d79b6d09ce.png" border="0" width="280" style="max-width:100%; display:block;" alt="Upsell UI">
      </div>
    </td>
    <td align="left" width="45%" style="text-align:left;" bgcolor="#ffffff" class="stack-column-left">
      <span style="Margin: 0; color: #646c7d; font-size: 14px; font-weight:normal; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">With the new <strong style="color:#f26a21;">Bottom Navigation</strong>, key functions like Live Video and Activity are just a tap away.
      </span>
    </td>
  </tr>
</table>
<!-- /row --></td></tr></table>
                       
          </td>
        </tr>
        <!-- 1 Column Text : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td align="center" valign="top" style="padding: 0px 27px 27px 27px; background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" align="center">
  <tr>
    <td align="left" width="55%" style="text-align: center; padding: 0px 10px 0px 0px; text-align:center!important;" bgcolor="#ffffff" class="stack-column-left">
      <div align="center">
        <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/19/c4222c5e-877b-41fc-bf8d-bfca1206c695.png" border="0" width="280" style="max-width:100%; display:block;" alt="Upsell UI">
      </div>
    </td>
    <td align="left" width="45%" style="text-align:left;" bgcolor="#ffffff" class="stack-column-left">
      <span style="Margin: 0; color: #646c7d; font-size: 14px; font-weight:normal; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">
        All new <strong style="color:#f26a21;">Activity Feed</strong> with Video clips and grouped events lets you see everything that happened, all in one place.
        <br><br>
        Additional <strong style="color:#f26a21;">performance enhancements</strong> and visual improvements.
      </span>
    </td>
  </tr>
</table>
<!-- /row --></td></tr></table>            
          </td>
        </tr>
        <!-- 1 Column Text : END -->
         <!-- 1 Column Text : BEGIN -->
        <tr>
          <td align="center" valign="top" style="padding: 0px 27px 27px 27px; background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="color: #646c7d; font-size:14px; line-height:19px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;">We’ll be sure to provide you with more information and materials as we get closer to launching in early 2023.<br><br><strong>Please contact your &zwj;Alarm.&zwj;com&zwj; account representative with any questions.</strong></span></td></tr></table>
                        
          </td>
        </tr>
        <!-- 1 Column Text : END -->
        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td align="center" valign="top" style="padding: 0px 27px 27px 27px; background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" style="padding: 0px 0px 20px 0px;" width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 0px 0px 20px 0px;" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;" width="100%">
              <tr>
                <td align="left" height="2" style="background-color: #f26a21; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;" valign="top" width="600">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <div align="center">
        <span style="Margin: 0; color: #f26a21; font-size: 14px; font-weight:400; line-height: 16px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">Connect with us</span>
      </div>
      <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 10px 8px 0px 8px;" valign="top">
              <a href="#" target="_blank"><img border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/9/904e7993-6f9e-40a8-bb8c-c526e21cd051.png" alt="Facebook Hyperlink" style="max-width:100%" width="20"></a>
            </td>
            <td style="padding: 10px 8px 0px 8px;" valign="top">
              <a href="#" target="_blank"><img border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/9/168b9707-b6f5-404e-86f2-1507a2ea26db.png" alt="Twitter Hyperlink" style="max-width:100%" width="20"></a>
            </td>
            <td style="padding: 10px 8px 0px 8px;" valign="top">
              <a href="#" target="_blank"><img border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/9/79855cd5-479d-4ce9-8868-a1387f00b8e5.png" alt="YouTube Hyperlink" style="max-width:100%" width="20"></a>
            </td>
            <td style="padding: 10px 8px 0px 8px;" valign="top">
              <a href="#" target="_blank"><img border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/9/17165d32-4952-402f-b37f-5fb7e7bc2c18.png" alt="Instagram Hyperlink" style="max-width:100%" width="20"></a>
            </td>
            <td style="padding: 10px 8px 0px 8px;" valign="top">
              <a href="#" target="_blank"><img border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/12/74eb17aa-3689-4799-98f5-eb21eebcf23c.png" alt="Linkedin Hyperlink" style="max-width:100%" width="20"></a>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
<!--icons-->
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td style="padding: 10px 0px 0px 0px;" valign="top">
        <a href="#" data-brackets-id="887">
          <img alt="Security icon" border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/12/ed06f31f-6c91-4bde-9f70-0dc9f4712b72.png" style="max-width: 100%;" width="65" data-brackets-id="888">
        </a>
      </td>
      <td style="padding: 10px 0px 0px 0px;" valign="top">
        <a href="#" data-brackets-id="887">
          <img alt="Video icon" border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/12/d09aa55e-a1b6-4685-972d-3fa0133ceca5.png" style="max-width: 100%;" width="65" data-brackets-id="888">
        </a>
      </td>
      <td style="padding: 10px 0px 0px 0px;" valign="top">
        <a href="#" data-brackets-id="887">
          <img alt="Alarm.com for Business icon" border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/12/3e5ee05c-d2cf-4eb0-a9b4-459f449ef524.png" style="max-width: 100%;" width="65" data-brackets-id="888">
        </a>
      </td>
      <td style="padding: 10px 0px 0px 0px;" valign="top">
        <a href="#" data-brackets-id="887">
          <img alt="Energy and Automation icon" border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/12/d3d0e971-6d46-477c-8f7d-3a455fe8b986.png" style="max-width: 100%;" width="65" data-brackets-id="888">
        </a>
      </td>
      <td style="padding: 10px 0px 0px 0px;" valign="top">
        <a href="#" data-brackets-id="887">
          <img alt="Wellness icon" border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/12/d117bb84-6d08-491c-81b5-6548bf2412a6.png" style="max-width: 100%;" width="65" data-brackets-id="888">
        </a>
      </td>
    </tr>
  </table>
</div></td></tr></table>
                        
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body Container : END -->
      <!--[if mso | IE]>      </td>      </tr>      </table>      <![endif]-->
    </center>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: 0 auto;" width="650">
  <!-- Thumbnail Right, Text Left : BEGIN -->
  <tr>
    <td dir="rtl" style="padding: 10px;" valign="top" width="100%">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <!-- Column : BEGIN -->
          <td class="stack-column-center" valign="top" width="37%">
            &nbsp;
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td dir="ltr" style="padding: 0 10px;" valign="top">
                  <div align="center">
                     <a href="#" target="_blank"><img border="0" src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/13/26395812-7343-4e59-a272-8935b058caa6.jpg" style="max-width: 100%;" width="240" alt="Powered by Alarm.com logo"></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <!-- Column : END -->
          <!-- Column : BEGIN -->
          <td class="stack-column-center" width="63%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" valign="top">
                 <font color="#777777" face="verdana" size="1">This email was sent by: <b>&zwj;Alarm.&zwj;com&zwj;</b><br> &zwj;8281 Greensboro&zwj; Drive,&zwj; Suite 100&zwj; &ndash; Tysons&zwj;, VA&zwj; 22102&zwj;<br>
                     <a  href="#" style="color: #0000ff;">View our Privacy Policy</a><br>
                     <br>
                     <a   href="#" style="color: #0000ff;" target="_blank" title="Manage your subscription">Manage Your Subscriptions</a>  </font>
                </td>
              </tr>
            </table>
          </td>
          <!-- Column : END -->
        </tr>
      </table>
    </td>
  </tr>
  <!-- Thumbnail Right, Text Left : END -->
</table></td></tr></table>
  </body>
</html>