<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>LTE upgrade Email</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type='text/css'>
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>          <style>              * {                  font-family: sans-serif !important;              }          </style>      <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type='text/css'>
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset : BEGIN -->
    <style>
        li {
            margin-bottom: 10px;
        }

        table,
        td,
        div,
        li,
        ol,
        ul,
        span,
        a,
        p {
            font-family: Montserrat, Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        [style*="Montserrat"] {
            font-family: Montserrat, 'Montserrat', Arial, sans-serif !important;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }

            table.devicewidth {
                width: 260px !important;
                text-align: center !important;
            }

            td.devicewidth {
                width: 260px !important;
                text-align: center !important;
            }

            table.devicewidthinner {
                width: 240px !important;
                text-align: center !important;
            }

            td.devicewidthinner {
                width: 240px !important;
                text-align: center !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }

            table.devicewidth {
                width: 260px !important;
                text-align: center !important;
            }

            td.devicewidth {
                width: 260px !important;
                text-align: center !important;
            }

            table.devicewidthinner {
                width: 240px !important;
                text-align: center !important;
            }

            td.devicewidthinner {
                width: 240px !important;
                text-align: center !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>      <style type="text/css">          ul,          ol {              margin: 0 !important;          }          li {              margin-left: 30px !important;          }          li.list-item-first {              margin-top: 0 !important;          }          li.list-item-last {              margin-bottom: 10px !important;          }      </style>      <![endif]-->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 640px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            table.devicewidth {
                width: 260px !important;
                text-align: center !important;
            }

            td.devicewidth {
                width: 260px !important;
                text-align: center !important;
            }

            table.devicewidthinner {
                width: 240px !important;
                text-align: center !important;
            }

            td.devicewidthinner {
                width: 240px !important;
                text-align: center !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* What it does: adds space under dealer logo during responsive */
            .headerlogo {
                padding-bottom: 20px !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .header-text p {
                font-size: 20px !important;
            }

            .email-container p {
                font-size: 20px !important;
                text-align: center;
            }

            span.promotion {
                text-align: center;
            }

            img.giftboxmobile {
                display: block;
                max-width: 100%;
                width: 100px;
                height: 100px;
                margin: 0 auto;
            }

            .mobileconnect {
                display: block !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>      <xml>          <o:OfficeDocumentSettings>              <o:AllowPNG/>              <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>      </xml>      <![endif]-->
</head>
<!--      The email background color is defined in three places:      1. body tag: for most email clients      2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr      3. mso conditional: For Windows 10 Mail  -->

<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #eeeeee;">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }

    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Your business’ security system needs an upgrade before the end of 2022</div>
    <center style="width: 100%; background-color: #eeeeee; text-align: left;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">      <tr>      <td>      <![endif]-->
        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; ">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        <!-- Preview Text Spacing Hack : END -->
        <!-- View in Browser -->
        <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                    <!-- Content Here 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <center>
                                    <font size="1"> </font>
                                </center>
                            </td>
                        </tr>
                    </table>

                    <!-- /Content Here 1 -->
                    <!-- Content Here 1 -->
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <div style="text-align: center; padding: 15px 0px 0px 0px" align="center">
                                    <span style="font-size: 12px;color: #555555;font-weight: 500;"><a style="text-decoration: underline;color: rgb(51, 51, 51);" href="#" target="_blank">View in Browser</a></span>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <br>
                    <!-- /Content Here 1 -->
                </td>
            </tr>
        </table>
        <!-- /View in Browser -->
        <!-- Email Body Container : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;" class="email-container">
            <!-- HEADER: BEGIN -->
            <tr>
                <th align="center" valign="middle" style="padding: 27px 30px 27px 30px;" bgcolor="#ffffff" class="center-on-narrow">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" valign="middle">
                        <tr>
                            <th class="stack-column-center" width="50%" valign="middle">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" bordercolor="" border="0" bgcolor="">
                                                <tr>
                                                    <td class="stack-column-center" style="font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px;" align="left">
                                                        <img style="max-width: 100%;" src="http://www.alarm.com/api/PublishedImage.ashx?guid=09F80430-91DD-4F44-8CC3-2650908F75AA" valign="top" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </th>
                            <th class="stack-column-center" width="50%" valign="middle">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <!-- button -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="text-align:right;" class="stack-column-left" width="100%" align="center">
                                                        <!-- Button : BEGIN -->
                                                        <table dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                                <td style="text-align: center; padding: 20px 0px 10px 0px;" align="center">
                                                                    <table dir="ltr" class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                        <tr>
                                                                            <td class="button-td button-td-primary" style="background: #009087; font-family: sans-serif; padding: 2px 30px 2px 30px; border-radius: 35px;" bgcolor="#009087" align="center">
                                                                                <span class="button-link" style="color:#fff;">
                                                                                    <a href="#" title="Create Notifications" target="_blank" style="font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 30px; text-decoration: none; font-weight: 500; display: inline-block; color:#fff;">Click to Upgrade to LTE <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/17/f524e6af-45a9-497a-88c6-0f3b29916b83.png" style="display:inline;margin:0;" alt="Right Arrow Button" width="25" height="10" border="0"></a></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- button -->
                                        </td>
                                    </tr>
                                </table>

                            </th>
                        </tr>
                    </table>
                </th>
            </tr>
            <!-- HEADER : END -->
            <!-- OFFER: BEGIN -->
            <tr>
                <td bgcolor="#009087">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" style="padding: 0px;background-color:#009087;" width="100%">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <!-- row -->
                                            <table bgcolor="#009087" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="text-align:center; padding:15px;" width="100%" align="center">
                                                        <span style="Margin: 0; color: #ffffff; font-size: 14px; font-weight:400; mso-line-height-rule:exactly; line-height: 22px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;"><strong>LTE Upgrade Offer!</strong> $179 (sample price!) <a href="#" style="color:#ffffff;"><strong>Schedule Now</strong></a></span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /row -->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- OFFER: END -->
            <!-- HERO IMAGE: BEGIN -->
            <tr>
                <td bgcolor="#009087">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="center" style="padding: 0px;background-color:#009087;" width="100%">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <!-- row -->
                                            <div align="center">
                                                <a href="#" title="Business Owner | Hero Image" alias="Business Owner | Hero Image" conversion="false">
                                                    <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/18/734d4c94-6c2f-4120-89c1-bb65f2373eea.jpg" style="display:block; max-width:100%; text-align:center;" alt="Business Owner | Hero Image" width="650" border="0">
                                                </a>
                                            </div>
                                            <!-- /row -->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- HERO IMAGE: END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 25px 25px 0px 25px; background-color:#ffffff;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <!-- headline -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td style="text-align:left;" class="stack-column-left" width="100%" align="left">
                                            <a href="#" target="_blank" style="color: #009087; text-decoration: none;"><span style="Margin: 0; color: #009087; font-size: 19px; font-weight:bold; line-height: 25px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">Book your LTE upgrade today!</span></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- headline -->
                                <!-- row -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                        <td style="text-align:left;padding-top:10px;" width="100%" align="left">
                                            <span style="Margin: 0; color: #000000; font-size: 14px; font-weight:400; mso-line-height-rule:exactly; line-height: 22px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">Time is running out to upgrade your business security system to the LTE network. The cellular technology your system runs on is being shut down by December 31, 2022. An upgrade to LTE is required and will provide additional enhancements like faster communication and improved reliability.</span>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /row -->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 15px 25px 25px 25px; background-color:#ffffff;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <!-- button -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td style="text-align:left;" class="stack-column-left" width="100%" align="center">
                                            <!-- Button : BEGIN -->
                                            <table dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tr>
                                                    <td style="text-align: center; padding: 0px 0px 0px 0px;" align="center">
                                                        <table dir="ltr" class="left-on-narrow" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #009087; font-family: sans-serif; padding: 2px 30px 2px 30px; border-radius: 35px;" bgcolor="#009087" align="center">
                                                                    <span class="button-link" style="color:#ffffff;">
                                                                        <a href="https://click.email.alarm.com/?qs=d4d9c5ff404c56a73402b445c1f327b41fc1f0c83a48e7f7ea216944c0753c0e9b8e88f0393fe78bcec998b86b07a06eb8618430e34e5d60" title="Download My App" target="_blank" style="font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 30px; text-decoration: none; font-weight: 400; display: inline-block; color:#ffffff;">Schedule Now <img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/17/f524e6af-45a9-497a-88c6-0f3b29916b83.png" width="25" height="10" style="display:inline;margin:0;" border="0" alt="Right Arrow for Button"></a></span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- button -->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#009087" align="center" valign="top" style="padding: 25px 25px 25px 25px; background-color:#009087;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <!-- row -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" align="center">
                                    <tr>
                                        <td align="left" width="40%" style="text-align: center; padding: 10px 20px 10px 0px;text-align:center!important;" bgcolor="#009087" class="stack-column-center">
                                            <div align="center">
                                                <a href="#" target="_blank"><img src="https://image.email.alarm.com/lib/fe9a13707565027c73/m/18/3c652373-f8cc-4690-a050-fbd4be0de8b0.png" border="0" width="200" style="max-width:100%; display:block;" alt="Upsell UI"></a>
                                            </div>
                                        </td>
                                        <td align="left" width="60%" style="text-align:left;" bgcolor="#009087" class="stack-column-center">
                                            <span style="Margin: 0; color: #ffffff; font-size: 14px; font-weight:normal; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">Avoid service interruptions and ensure you can continue enjoying features like <strong>user code management, remote arming/disarming, system activity alerts, and more.</strong><br><br><strong style="color:#ffffff;">LTE Upgrade Offer!</strong> $179 (sample price!)<br><br>
                                            </span>

                                            <!-- button -->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="text-align:left;" class="stack-column-left" width="100%" align="center">
                                                        <!-- Button : BEGIN -->
                                                        <table dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td style="text-align: center; padding: 0px 0px 0px 0px;" align="center">
                                                                    <table dir="ltr" class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td class="button-td button-td-primary" style="background: #ffffff; font-family: sans-serif; padding: 2px 30px 2px 30px; border-radius: 35px;" bgcolor="#ffffff" align="center">
                                                                                <span class="button-link" style="color:#009087;">
                                                                                    <a href="#" title="Download My App" target="_blank" style="font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 30px; text-decoration: none; font-weight: 400; display: inline-block; color:#009087;">Schedule Now </a></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- button -->

                                        </td>
                                    </tr>
                                </table>
                                <!-- /row -->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 25px 25px 25px 25px; background-color:#ffffff;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <!-- Row -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" valign="middle" bgcolor="#f2f2f2" style="">
                                    <tr>
                                        <th valign="top" style="text-align: left; padding:20px;">
                                            <span style="color: #000000; font-size: 16px; font-weight:bold; line-height: normal; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;"><strong style="color: #009087;">Put your system to work</strong></span>
                                            <span style="color: #000000; line-height: 20px; font-family: Montserrat, 'Montserrat', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400;"><br>Want to learn how to take your business security to the next level? Ask us about our newest connected devices during your service appointment!</span>
                                        </th>
                                    </tr>
                                </table>
                                <!-- /Row -->
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- 1 Column Text : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 0px 25px 25px 25px; background-color: #ffffff;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="padding: 0px 0px 10px 0px;" width="100%" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="padding: 0px 0px 10px 0px;" width="100%" align="center">
                                                                    <table style="width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="background-color: #009087; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;" width="600" valign="top" height="2" align="left">
                                                                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
                                                        <span style="Margin: 0; color: #000000; font-size: 15px; font-weight:400; line-height: 18px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;" class="contacttext">
                                                            <a href="#" style="text-decoration: none; color: #000000;">Email Us</a> | Call Us: 000-000-0000</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="100%" valign="top" style="padding: 25px 0px; text-align: center;">


                                                        <div align="center">
                                                            <span class="socialtext" style="Margin: 0; color: #000000; font-size: 14px; font-weight:400; line-height: 16px; font-family: Montserrat, 'Montserrat', Geneva, Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;">Connect with us</span>
                                                        </div>
                                                        <div align="center">
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" style="padding: 10px 8px 0px;">
                                                                        <a href="#" target="_blank" alt="website">
                                                                            <img width="20" class="socialicon" style="max-width: 100%;" src="https://img1.niftyimages.com/f1y/sm6h/xa9h?circle.color=009087" border="0"></a>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 8px 0px;">
                                                                        <a href="#" target="_blank" alt="website">
                                                                            <img width="20" class="socialicon" style="max-width: 100%;" src="https://img1.niftyimages.com/f1y/wm6h/2g9h?circle.color=009087" border="0"></a>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 8px 0px;">
                                                                        <a href="#" target="_blank" alt="facebook">
                                                                            <img width="20" class="socialicon" style="max-width: 100%;" src="https://img1.niftyimages.com/f1y/fc6h/e89h?circle.color=009087" border="0"></a>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 8px 0px;">
                                                                        <a href="#" target="_blank" alt="twitter">
                                                                            <img width="20" class="socialicon" style="max-width: 100%;" src="https://img1.niftyimages.com/f1y/ic6h/689h?circle.color=009087 " border="0"></a>
                                                                    </td>
                                                                    <td valign="top" style="padding: 10px 8px 0px;">
                                                                        <a href="#" target="_blank" alt="youtube">
                                                                            <img width="20" class="socialicon" style="max-width: 100%;" src="https://img1.niftyimages.com/f1y/7c6h/y89h?circle.color=009087 " border="0"></a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- /row -->
        </table>
        <!-- Email Body Container : END -->
        <!--[if mso | IE]>      </td>      </tr>      </table>      <![endif]-->
    </center>
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
        <tr>
            <td class="stylingblock-content-wrapper camarker-inner">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: 0 auto;" width="650">
                    <!-- Thumbnail Right, Text Left : BEGIN -->
                    <tr>
                        <td dir="rtl" style="padding: 10px;" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                <tr>
                                    <!-- Column : BEGIN -->
                                    <td class="stack-column-center" valign="top" width="37%">
                                        &nbsp;<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px;" valign="top">
                                                    <div align="center">
                                                        <img border="0" src="https://www.alarm.com/api/PublishedImage.ashx?guid=09F80430-91DD-4F44-8CC3-2650908F75AA" style="max-width: 100%;" valign="top">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td><!-- Column : END -->
                                    <!-- Column : BEGIN -->
                                    <td class="stack-column-center" width="63%">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                            <tr>
                                                <td class="center-on-narrow" dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" valign="top">
                                                    <font color="#777777" face="verdana" size="1">This email was sent to: <b>vera_averina@alarm.com</b><br>
                                                        This email was sent by Alarm.com on behalf of XYZ Security<br>
                                                        5555 Main Street, Fairfax, VA 22031 USA<br>
                                                        Phone: 000-000-0000<br>
                                                        <a href="#" policy="" privacy="">Click here to unsubscribe or manage your preferences</a><br>
                                                        <br>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td><!-- Column : END -->
                                </tr>
                            </table>
                        </td>
                    </tr><!-- Thumbnail Right, Text Left : END -->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
